PORT=3030
MONGODB_URL=mongodb+srv://admin:dmotVEc9ME82K0ES@cluster0.orf4bvr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=CaH?p7=c@0priyAxI$am=qedi?ha#ufrlpr#Phly*+p*hexoRe7=gohLW?c_!hop
TOKEN_VALIDITY=1d